# Yaban

./: README.md  Yaban.sln
src/Yaban.Web/: Dockerfile  Program.cs  Yaban.Web.csproj  YabanAssembly.cs  appsettings.json  libman.json  package-lock.json  package.json
src/Yaban.Web/App_Data/Database/: MyAdminProject.db
src/Yaban.Web/Application/: ApplicationDependencyInjection.cs
src/Yaban.Web/Application/Interfaces/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs
src/Yaban.Web/Application/Interfaces/Repositories/: IRepository.cs
src/Yaban.Web/Areas/Admin/Controllers/: AdminBaseController.cs  DashboardController.cs
src/Yaban.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/Yaban.Web/Controllers/: AccountController.cs  HomeController.cs
src/Yaban.Web/Domain/Entities/: AppRole.cs  AppUser.cs
src/Yaban.Web/Extensions/: HtmlHelperExtensions.cs
src/Yaban.Web/Infrastructure/Data/: ApplicationDbContext.cs
src/Yaban.Web/Infrastructure/Data/Migrations/: 20250721220947_InitialCreate.Designer.cs  20250721231605_InitialCreate.Designer.cs  20250721231605_InitialCreate.cs  (+1 more)
src/Yaban.Web/Infrastructure/Mediator/: Mediator.cs  RequestHandlerFactory.cs
src/Yaban.Web/Infrastructure/Repositories/: Repository.cs
src/Yaban.Web/Models/: BaseViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs
src/Yaban.Web/Models/Configuration/: ScriptSettings.cs
src/Yaban.Web/Models/Seo/: ISeoEnabledViewModel.cs  SeoData.cs
src/Yaban.Web/Properties/: launchSettings.json
src/Yaban.Web/Services/Alert/: AlertData.cs  AlertDefaults.cs  AlertService.cs  AlertType.cs  IAlertService.cs
src/Yaban.Web/TagHelpers/: DatatableTagHelper.cs
src/Yaban.Web/ViewComponents/: SeoViewComponent.cs
src/Yaban.Web/Views/: _ViewImports.cshtml
src/Yaban.Web/Views/Account/: Login.cshtml
src/Yaban.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/Yaban.Web/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _Scripts.cshtml
src/Yaban.Web/wwwroot/css/: site.css  site.css.map
src/Yaban.Web/wwwroot/js/: datatables-initializer.js
src/Yaban.Web/wwwroot/scss/: custom.scss
(+14 files in other folders)
